<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <style type="text/css">
        body {
            margin: 4;
            padding: 3;
            font-family:monospace;
        }
        
        .mdiv {
            height: 100vh;
            width: 100%;
            background-image: url("https://bestanimations.com/media/stars/1008625095star-planet-black-white-gif.gif");
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 10;
            left: 0;
        }
        
        .lgnfrm {
            width: 200px;
            height:100px;
            margin: 10% auto;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin-top: 10px;
            height: 30px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        
        input[type="button"] {
            border: none;
            background-color: white;
            height: 30px;
            color: black;
            font-size: 15px;
            border-radius: 10px;
            margin-top: 10px;
            transition-duration: 1s;
            width: 100%;
        }
        
        input[type="button"]:hover {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            transform: scale(1.1);
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .head {
            color: hotpink;
            letter-spacing: 4px;
            font-size: 30px;
            font-family: elephent;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="lgnfrm">
            <form autocomplete="off">
                <h2 class="head">LOGIN</h2>
                <input type="text" name="username" placeholder="Username" class="ip1">
                <input type="password" name="password" placeholder="Password" class="ip1">
                <span><a href="#">Forgot Password?</a></span>
                <input type="button" name="login" value="LOGIN">
                <span><a href="#">Create Account</a></span>
            </form>
        </div>
    </div>
</body>
</html>
